|____ _________________________ |
| ___________________________ | |
| | ___ | _______ | _______ | | |
| | | | | | _ | __| | _ __| | | |
| | | | | | |___| |___|__ | | | |
| | | |___|__ ____________| | | |
| |________ |__________ | _ | | |
| | ________| | _ | | __| | | | |
| | | | | ___ |__ | __| __|_| | |
| | | | __| __| __| | ____| | | |
| | | __| __| _ | __|____ | _ | |
| |___| __| __|_| | _ | |__ | | |
| | | __| _ ___ | | | | _ | | | |
| | __| __| |__ |___| | | | | | |
| |_________________|___|___| | |
|_______________________________|
best answer so far:	(found in 357 moves)
EESEEEEEEEEEEEESSSSSSSSSWSWNWWNENENNENNNNWWWWSSENESESWWWWWWWNNESENENWWWWSSSWNNNWWSSSSEEEESWWWWSSSSENENENEESWSWSWSWSWSEEEENNNENENENNW