| _____ _ _ _ _ _ ___ | | ___ _ |
| | | |_| _ | | |_| ___   | |_| |
| | ___ __|_| |_| __| | | |__ | |
| ___ _ | _ _ _____ | __| |__ | |
| |____ __| |_| | | |____ |__ | |
| ___ _ __| | _ | |__ ____| | _ |
| | _ | _ _ _ |____ | ______| | |
| _ | |_| | |__   | | | ______| |
| | |____ | | |___| ____| _ __| |
| | ___ | _ | _ _ _ ___ | |___| |
| _ |__ __| | | | | _ | | _ __|_|
| _ |___| |_| | | |_| | | |____ |
| | __ _ ____ | |_| | _ | | _ _ |
| _ |____ | | | | | ___ _ |__ | |
| |_______|___| | |_|___| |___| |
|___________________|___________|
best answer so far:	(found in 380 moves)
SSSEEESSSEEESE