| |____ _ _ _ _ _ __| | | _____ 
| | | |_| _ | |_|_| |__ | |_|_| 
| | ______|_| |_| __| | | |__ | 
| |__ _ | _ |  _____|_ _| |__ | 
| |_______|_|_| | | |____ |__ | 
| |_ __ __| _ | | |_______| | _ 
| | _ | | __| |____ | ______| | 
| | | |_| | |__   | | | ______| 
| | |____ __|_|___|_____| _  _| 
| | |__ | |_| _ _ _ ___ | |_ _| 
| | |__ __| | | | | | | | |_ _|_
| | |___| |_|_| | | | | | |_ __ 
| | _________ | |_| |___| |_  _ 
| | |____ | | | | | __  _ |_  | 
| |_______|_ _| | |_|___|_|___| 
|___________________|__________ 